@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root {
    /* Colors */
    --m-dark: #1d0221; 
    --m-light: #f2f2f2;
    --m-dark-bg-highlight: #b1b1b1;   
    /* --m-dark-bg-highlight: #9E7C9F;    */
    --m-light-bg-highlight: #590b5a;
    /* Fonts */ 
    --m-headings: 'Montserrat', serif;
    --m-content: 'Poppins', sans-serif;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

/* General Styles */
body {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    font-family: var(--m-content);
    padding-top: 61px; /* pushes the top of the header down under the fixed navbar */
}

h1, 
h2 {
    font-family: var(--m-headings);
    font-weight: 700;
}

h1 {
    text-transform: uppercase;
}

a {
    text-decoration: none;
}

.error-message {
    color: #900c5e;
    font-size: 15px;
}

/* DARK & LIGHT Backgrounds */
/* Ligth background */
.m-light-background {
    background-color: var(--m-light);
    color: var(--m-dark);
}
.m-light-background * h1,
.m-light-background * h2 {
    color: var(--m-light-bg-highlight); 
}
/* Dark background */
.m-dark-background {
    background-color: var(--m-dark);
    color: var(--m-light);
}
.m-dark-background * h1,
.m-dark-background * h2 {
    color: var(--m-dark-bg-highlight); /* Text color for h1 and h2 inside dark background */
}

/* Buttons */ 

.custom-button {
    font-family: var(--m-headings);
    font-weight: 700;
    border-radius: 50px;
    font-size: 1.25rem;
    text-transform: uppercase;
    padding: .3rem 1rem .3rem 1rem;
    text-decoration: none;
}

.my-button-dark-bg {
    background-color: transparent;
    border: var(--m-dark-bg-highlight) solid 3px;
    color: var(--m-dark-bg-highlight);
    transition: 0.2s ease-in-out;
}

.my-button-dark-bg:hover {
    background-color: var(--m-dark-bg-highlight);
    border: var(--m-dark-bg-highlight) solid 3px;
    color: var(--m-dark);
}

.my-button-light-bg {
    background-color: transparent;
    border: var(--m-light-bg-highlight) solid 3px;
    color: var(--m-light-bg-highlight);
    transition: 0.2s ease-in-out;
}

.my-button-light-bg:hover {
    background-color: var(--m-light-bg-highlight);
    border: var(--m-light-bg-highlight) solid 3px;
    color: var(--m-light);
}

.my-button-icon {
    font-size: 16px;
    padding:1px 6px 1px 6px;
    border-color: transparent;
}

/* BOOTSTRAP RETOUCH */
/* to override bootstrap classes */
.sharp-corners, 
.sharp-corners .form-control, 
.sharp-corners .accordion-button, 
.sharp-corners .accordion-item, 
.sharp-corners .btn, 
.sharp-corners textarea {
    border-radius: 0 !important;
}

/* Remove Bootstrap's default blue focus border & shadow */
.form-control:focus, 
.form-select:focus, 
.form-check-input:focus {
    box-shadow: none !important;
    border-color: inherit !important; 
    outline: none !important;
}
/* Bootstrap Accordions */
.accordion-button {
    background-color: var(--dark);
    color: var(--dark-bg-highlight);
    font-family: var(--headings);
    box-shadow: none;
    border: none;
    padding: .3rem 1rem .3rem 1rem;
}

.accordion-button:focus {
    box-shadow: none;
    border: none;
}

.accordion-button:not(.collapsed) {
    background-color: var(--dark);
    color: var(--dark-bg-highlight);
}

.accordion-button.collapsed {
    background-color: var(--dark);
    color: var(--dark-bg-highlight);
}

.accordion-item {
    background-color: var(--dark);
    border: none;
}

.accordion-body {
    background-color: var(--dark);
    color: var(--light);
    padding: 1rem;
}


/* Navbar */
#navbar {
    background-color: var(--m-dark) !important;
    font-family: var(--m-headings);
    text-transform: uppercase;
}

#navbar .logo {
    height: 35px;
}

.navbar-toggler:focus, 
.navbar-toggler:active {
    outline: none !important;
    box-shadow: none !important;
    border: none !important;
}

/* HOME - PUBLIC LANDING PAGE */

/* Header Hero */
#hero img {
    width: 100%; 
    max-width: 500px; 
    height: auto; 
}

#hero #img-left {
    background: url('../images/homepage-hand-left.png') no-repeat left / contain;
    height: 125px;
}

#hero #cta-center {
    background: url('../images/homepage-start-now-link-bg.png') no-repeat center / contain;
    height: 250px;
}

#hero #img-right {
    background: url('../images/homepage-hand-right.png') no-repeat right / contain;
    height: 125px;
}

#hero p {
    margin-bottom: 0;
    font-size: 1.5rem;
}

#hero a {
    font-family: var(--m-headings);
    color: var(--m-dark);
    font-size: 1.5rem;
    font-weight: 700;
}


/* About Section */
#about img {
    padding: 1rem;
    max-height: 150px;  
    width: auto;
}

/* DASHBOARD PAGE */
#dashboard ul {
    list-style: none;
}

.dashboard-grid p,
.dashboard-grid ul {
    margin-bottom: 5px;
    margin-top: 5px;
    color: var(--m-dark-bg-highlight);
}

.dashboard-grid progress {
    width: 90%;
}

.dashboard-grid {
    color: var(--m-dark-bg-highlight);
    display: grid;
    grid-template-columns: 1fr; 
    grid-template-rows: auto; 
    grid-gap: 10px; 
    margin: 10px; 
    max-width: 350px; 
}

.dashboard-grid > .pie-chart {
    grid-column: 1;  
    grid-row: 1;     
    display: flex;
    justify-content: center;
    align-items: center;
}

.dashboard-grid > .pie-chart .circle {
    width: 250px;     
    height: 250px;
    border-radius: 50%;
    border: 30px solid #1d0221;
    box-sizing: border-box; 
}

.dashboard-grid .content {
    background-color: var(--m-dark);
    border-radius: 10px;
    position: relative;
    text-align: center;
}

.dashboard-grid > .today-box {
    grid-column: 1;  
    grid-row: 2; 
    overflow-y: auto;     
}

.dashboard-grid > .week-box {
    grid-column: 1;   
    grid-row: 3;      
}

.milestones-box {
    color: var(--m-dark-bg-highlight);
    width: 326px;
    border-radius: 10px;
}

/* TASKS PAGE */
/* Task Rows */
.task-row {
    display: flex;
    align-items: center;
    margin-bottom: 0.5rem;
}

.task-checkbox {
    margin-right: 1rem;
}

.task-title {
    flex: 1;
    font-weight: bold;
}

.task-title.coding {
    color: var(--coding);
}

.task-title.health {
    color: var(--health);
}

.task-title.relationships {
    color: var(--relationships);
}

.task-title.work {
    color: var(--work);
}

.task-title.finances {
    color: var(--finances);
}

.task-dates {
    font-size: 0.9rem;
    color: var(--light);
}

/* PROFILE PAGE */
#profile-page img {
    height: 180px;
}

/* FOOTER */
footer * {
    color: var(--m-dark-bg-highlight);
}
footer ul li {
    display: flex;
    align-items: center; 
    padding: 10px;
}

footer a {
    color: var(--m-light);
    font-family: var(--m-headings);
    font-size: 13px;
    text-transform: uppercase;
    color: var(--m-dark-bg-highlight);
}

footer a:hover {
    color: var(--m-light);
}

footer p,
footer span {
    font-size: 10px;
}

footer img {
    height: 45px;
    width: 45px;
}


/* @MEDIA QUERIES */

/* DASHBOARD PAGE*/
/* Layout for larger screens (Tablets and up) */
@media (min-width: 693px) {
    .dashboard-grid {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr; 
        grid-template-rows: 1fr 1fr 1fr;    
        min-height: 600px;
        max-width: 730px;
        position: relative;
        overflow: hidden;
    }
    
    .dashboard-grid > .pie-chart {
        position: relative;
        grid-column: span 2; 
        grid-row: span 2;    
    }
    
    .dashboard-grid > .pie-chart .circle {
        width: 350px;  
        height: 350px;
        border-radius: 50%;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
    
    /* Today Box: Horizontal Rectangle */
    .dashboard-grid > .today-box {
        position: relative;
        grid-column: 3; 
        grid-row: span 3; 
        min-height: 200px; 
        background-color: var(--m-dark);
        border-radius: 10px;
        padding: 20px;
    }
    
    .dashboard-grid .content {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%); 
        text-align: center;
        height: 100%;
        width: 100%;
        color: var(--m-dark);
    }
      
    .dashboard-grid > .week-box {
        position: relative;
        grid-column: 1 / span 2; 
        grid-row: 3;    
        background-color: var(--m-dark);
        border-radius: 10px;
        padding: 20px;
    }

    .milestones-box {
        width: 708px;
    }
}

/* TASK PAGE */
@media (max-width: 768px) {
    .task-row {
        flex-direction: column;
        align-items: flex-start;
    }
    .task-dates {
        margin-top: 0.25rem;
    }
}